<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weatherBostoncommon20-21+' inline='true' name='federated.0fyu1580x3r0o71flbeli0zfrs70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weatherBostoncommon20-21' name='textscan.0vxzhae0q6qgqk127zl5u056t9fh'>
            <connection class='textscan' directory='/Users/boyd.didsayachai/Library/CloudStorage/OneDrive-Personal/2. Boy Private Documents/1. Ross GMBA&apos;22/1. TO 640 Big Data Management/Final Project' filename='weatherBostoncommon20-21.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Bike ID 2019 -21 in 10 stations' name='textscan.140ghp31qi8qpe1gsejl40ky3rql'>
            <connection class='textscan' directory='/Users/boyd.didsayachai/Library/CloudStorage/OneDrive-Personal/2. Boy Private Documents/1. Ross GMBA&apos;22/1. TO 640 Big Data Management/Final Project' filename='Bike ID 2019 -21 in 10 stations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vxzhae0q6qgqk127zl5u056t9fh' name='weatherBostoncommon20-21.csv' table='[weatherBostoncommon20-21#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='time' ordinal='0' />
              <column datatype='integer' name='tsun' ordinal='1' />
              <column datatype='integer' name='snow' ordinal='2' />
              <column datatype='real' name='prcp' ordinal='3' />
              <column datatype='real' name='tavg' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.140ghp31qi8qpe1gsejl40ky3rql' name='Bike ID 2019 -21 in 10 stations.csv' table='[Bike ID 2019 -21 in 10 stations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripId' ordinal='0' />
              <column datatype='integer' name='stationId' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='integer' name='age' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='string' name='usertype' ordinal='5' />
              <column datatype='date' name='date(tr.starttime)' ordinal='6' />
              <column datatype='integer' name='tripduration' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[weatherBostoncommon20-21.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsun]</local-name>
            <parent-name>[weatherBostoncommon20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow]</local-name>
            <parent-name>[weatherBostoncommon20-21.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prcp]</local-name>
            <parent-name>[weatherBostoncommon20-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tavg]</local-name>
            <parent-name>[weatherBostoncommon20-21.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripId]</local-name>
            <parent-name>[Bike ID 2019 -21 in 10 stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stationId]</local-name>
            <parent-name>[Bike ID 2019 -21 in 10 stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Bike ID 2019 -21 in 10 stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Bike ID 2019 -21 in 10 stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Bike ID 2019 -21 in 10 stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Bike ID 2019 -21 in 10 stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date(tr.starttime)]</local-name>
            <parent-name>[Bike ID 2019 -21 in 10 stations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Bike ID 2019 -21 in 10 stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Generation' datatype='string' name='[Calculation_2227241126547472384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age]&gt;=42 and[age]&lt;57 then &quot;Gen X&quot; ELSE IF[age]&gt;=26 and [age]&lt;42 then &quot;Millenials&quot; ELSE IF[age]&gt;=10 and [age]&lt;26 then &quot;Gen Z&quot; else &quot;Null&quot; END END END' />
      </column>
      <column caption='Count of trip ' datatype='integer' name='[Calculation_6301380307251830784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tripId])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bike ID 2019 -21 in 10 stations.csv' datatype='table' name='[__tableau_internal_object_id__].[Bike ID 2019 -21 in 10 stations.csv_3AEEBBF053E34AD4ABA57C25B35E3882]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weatherBostoncommon20-21.csv' datatype='table' name='[__tableau_internal_object_id__].[weatherBostoncommon20-21.csv_38DF80585C624A95BCFDD80414CA7040]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Date(Tr.Starttime)' datatype='date' name='[date(tr.starttime)]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Prcp' datatype='real' name='[prcp]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='integer' name='[snow]' role='measure' type='quantitative' />
      <column caption='Station Id' datatype='integer' name='[stationId]' role='dimension' type='ordinal' />
      <column caption='Tavg' datatype='real' name='[tavg]' role='measure' type='quantitative' />
      <column caption='Time' datatype='date' name='[time]' role='dimension' type='ordinal' />
      <column caption='Trip Id' datatype='integer' name='[tripId]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Tsun' datatype='integer' name='[tsun]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherBostoncommon20-21+' name='federated.0fyu1580x3r0o71flbeli0zfrs70' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyu1580x3r0o71flbeli0zfrs70'>
            <column-instance column='[tripId]' derivation='Count' name='[cnt:tripId:qk]' pivot='key' type='quantitative' />
            <column caption='Date(Tr.Starttime)' datatype='date' name='[date(tr.starttime)]' role='dimension' type='ordinal' />
            <column-instance column='[date(tr.starttime)]' derivation='MY' name='[my:date(tr.starttime):ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date(tr.starttime)]' derivation='Month-Trunc' name='[tmn:date(tr.starttime):qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[tripId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyu1580x3r0o71flbeli0zfrs70].[my:date(tr.starttime):ok]'>
            <groupfilter from='201901' function='range' level='[my:date(tr.starttime):ok]' to='202109' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fyu1580x3r0o71flbeli0zfrs70].[my:date(tr.starttime):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyu1580x3r0o71flbeli0zfrs70].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyu1580x3r0o71flbeli0zfrs70].[cnt:tripId:qk]</rows>
        <cols>[federated.0fyu1580x3r0o71flbeli0zfrs70].[tmn:date(tr.starttime):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Do the most popular bike stations change with different weather conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherBostoncommon20-21+' name='federated.0fyu1580x3r0o71flbeli0zfrs70' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyu1580x3r0o71flbeli0zfrs70'>
            <column-instance column='[tavg]' derivation='Avg' name='[avg:tavg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Date(Tr.Starttime)' datatype='date' name='[date(tr.starttime)]' role='dimension' type='ordinal' />
            <column caption='Tavg' datatype='real' name='[tavg]' role='measure' type='quantitative' />
            <column-instance column='[date(tr.starttime)]' derivation='Month-Trunc' name='[tmn:date(tr.starttime):qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyu1580x3r0o71flbeli0zfrs70].[avg:tavg:qk]' />
              <size column='[federated.0fyu1580x3r0o71flbeli0zfrs70].[avg:tripduration:qk]' />
              <text column='[federated.0fyu1580x3r0o71flbeli0zfrs70].[tmn:date(tr.starttime):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q1.1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> Do different age demographics or gender impact this?]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weatherBostoncommon20-21+' name='federated.0fyu1580x3r0o71flbeli0zfrs70' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyu1580x3r0o71flbeli0zfrs70'>
            <column caption='Generation' datatype='string' name='[Calculation_2227241126547472384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&gt;=42 and[age]&lt;57 then &quot;Gen X&quot; ELSE IF[age]&gt;=26 and [age]&lt;42 then &quot;Millenials&quot; ELSE IF[age]&gt;=10 and [age]&lt;26 then &quot;Gen Z&quot; else &quot;Null&quot; END END END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[tavg]' derivation='Avg' name='[avg:tavg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227241126547472384]' derivation='None' name='[none:Calculation_2227241126547472384:nk]' pivot='key' type='nominal' />
            <column caption='Tavg' datatype='real' name='[tavg]' role='measure' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fyu1580x3r0o71flbeli0zfrs70].[avg:tavg:qk]' />
              <size column='[federated.0fyu1580x3r0o71flbeli0zfrs70].[avg:tripduration:qk]' />
              <lod column='[federated.0fyu1580x3r0o71flbeli0zfrs70].[none:Calculation_2227241126547472384:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
